In [7]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv("data1/sales.csv")

In [9]:
df2 = df[df['item_cnt_day'] >= 0]
df2 = df2[df2['item_price'] >= 0]
df1_count = df['item_cnt_day'].count()
df2.to_csv("data1/sales.csv", index = False)
df = df2

In [10]:
display(df)
df_dropdone = pd.read_csv("data1/sales.csv")
display(df_dropdone)
df2_count = df_dropdone['item_cnt_day'].count()
print("Data begin :", df1_count, "\t\tData processed :", df2_count)
print("Drop",df1_count - df2_count, "data done.")

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0,59,22154,999.00,1.0
1,03.01.2013,0,25,2552,899.00,1.0
2,06.01.2013,0,25,2554,1709.05,1.0
3,15.01.2013,0,25,2555,1099.00,1.0
4,10.01.2013,0,25,2564,349.00,1.0
...,...,...,...,...,...,...
2928487,10.10.2015,33,25,7409,299.00,1.0
2928488,09.10.2015,33,25,7460,299.00,1.0
2928489,14.10.2015,33,25,7459,349.00,1.0
2928490,22.10.2015,33,25,7440,299.00,1.0
2928491,03.10.2015,33,25,7460,299.00,1.0

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0,59,22154,999.00,1.0
1,03.01.2013,0,25,2552,899.00,1.0
2,06.01.2013,0,25,2554,1709.05,1.0
3,15.01.2013,0,25,2555,1099.00,1.0
4,10.01.2013,0,25,2564,349.00,1.0
...,...,...,...,...,...,...
2928487,10.10.2015,33,25,7409,299.00,1.0
2928488,09.10.2015,33,25,7460,299.00,1.0
2928489,14.10.2015,33,25,7459,349.00,1.0
2928490,22.10.2015,33,25,7440,299.00,1.0
2928491,03.10.2015,33,25,7460,299.00,1.0

Data begin : 2928492 		Data processed : 2928492
Drop 0 data done.

In [13]:
#9
file = "data2/tx201"
tx = pd.DataFrame()
for i in range(6):
  path = file + str(i) + ".csv"
  tx_read = pd.read_csv(path)
  tx = tx.merge(tx_read, how = 'outer')
display(tx)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [225]:
customer = pd.read_csv("data2/customers.csv")

In [284]:
#10
no_discount = tx[pd.isnull(tx['discount'])]
have_discount = pd.concat([tx, no_discount], ignore_index=True).drop_duplicates(subset=['customer_id', 'transaction_date', 'ticket_price', 'discount', 'product'], keep=False)
have_discount['discount'] = have_discount['discount'].apply(lambda x: x[:-1]).astype(float)
#have_discount['discount']
have_discount['ticket_price'] = have_discount['ticket_price'] - (have_discount['ticket_price'] * have_discount['discount'] / 100).astype(float)
all = no_discount.merge(have_discount, how = 'outer')
#all = all.merge(customer, how='inner', on='customer_id')
all_merge = all.groupby(['customer_id']).sum(['ticket_price']).merge(customer, how='inner', on='customer_id')
sorted = all_merge.sort_values(by = ['ticket_price'], ascending = False)
print("10.1")
display(sorted[['customer_id', 'ticket_price','address_zip', 'address_state']])
print("10.2\n","top20")
display(sorted[:20])
print("bottom20")
display(sorted[-20:])

10.1

,customer_id,ticket_price,address_zip,address_state
1905,526b5e7734c76a3ff552e5485920e976,2123.3020,11735.0,NY
85,040831dd4f47912a7693e829b8e0cf1f,2099.2970,91744.0,NaN
2706,731d2f33f65b3267ccaec02714a84515,2094.8115,75672.0,TX
5504,ea043b69f01503f545a1dfe5681492ba,2082.8155,6095.0,CT
3028,811e7d88cb9b9a4e5e8d0231af159f97,1965.8545,46235.0,IN
...,...,...,...,...
2451,6924d615e3676436b83016ffcd3ef8f5,12.3505,65785.0,MO
2294,634564d0f115c5273b9d40e62a759cc5,11.7010,11219.0,NY
733,20358ce051095b4cb33c4e105120de34,10.4020,98028.0,WA
4090,af3065b0f25b301dee4ddcadfc0267ae,10.0000,33321.0,FL
3157,8770fd7096dc5a063fcdafd58a99ac77,10.0000,13501.0,NY

10.2
 top20

,customer_id,ticket_price,first_name,last_name,curent_credit_card,email,address_street_number,address_city,address_state,address_zip,region,phone_number,start_date,end_date
1905,526b5e7734c76a3ff552e5485920e976,2123.3020,BRANDEE,MORT,4.663575e+15,bmort@mac.com,497 Woodland DR,Farmingdale,NY,11735.0,midatlantic,(631)760-2984,Apr 01 2010,NaN
85,040831dd4f47912a7693e829b8e0cf1f,2099.2970,DALILA,BJORNEBY,5.300675e+15,bjorneby72@gmail.com,844 Clinton Street,La Puente,NaN,91744.0,west,(323)562-5581,2010/02/03,NaN
2706,731d2f33f65b3267ccaec02714a84515,2094.8115,JENENE,SKYTTA,4.384719e+15,jskytta30@att.net,378 William Street,Marshall,TX,75672.0,southwest,(903)666-5325,2010/04/07,NaN
5504,ea043b69f01503f545a1dfe5681492ba,2082.8155,LORAS,NAILL,4.371149e+15,loras.naill@gmail.com,4844 Broad ST,Windsor,CT,6095.0,northest,(860)233-9228,2010/04/10,NaN
3028,811e7d88cb9b9a4e5e8d0231af159f97,1965.8545,LINNA,BALENO,5.123150e+15,linna.baleno@outlook.com,8357 Park Drive,Indianapolis,IN,46235.0,midwest,(317)207-6629,2010/08/09,NaN
323,0f4e1d49e68e382f0fae735241d3461f,1956.8575,DENISHA,SOLESBEE,5.362778e+15,denisha.solesbee@gmail.com,61249 4th Avenue,Half Moon Bay,CA,94019.0,west,(650)258-9728,2010/08/19,NaN
1421,3bccf768c2603112183717cf7fbd8db2,1941.8625,LESSLIE,NERCESSIAN,5.353336e+15,lesslie57@yahoo.com,52730 6th Street West,Huntington Beach,CA,92646.0,west,(714)600-8210,Sep 20 2010,NaN
1419,3bc50c5e9179312f1d8888efb922619a,1905.8745,WEIDONG,HAMIN,4.491403e+15,whamin@gmail.com,33829 Delaware Avenue APT B,Urbana,IL,61802.0,midwest,(217)240-8068,2010/10/04,NaN
1782,4c7d714371fb00f4caf525db92f6b78b,1886.3810,MISHELLE,MASUI,5.421363e+15,mishelle25@gmail.com,476 8th Street,Van Nuys,CA,91411.0,west,(818)423-3732,2010/11/11,NaN
1838,4f73845792cfc801e0e14766adac0fe1,1872.8855,ANANIAS,BELLANDE,4.724533e+15,ananias29@att.net,3528 2nd Avenue,Allen,TX,75002.0,southwest,(214)704-7142,2010/10/30,NaN
2532,6cd181f06130bc0ad0a047a934aff31a,1859.3635,SAMMY,BRENSDAL,5.105662e+15,sammy84@yahoo.com,7127 Garden Street,Edwardsville,NaN,62025.0,midwest,(618)840-7014,2010/09/06,NaN
3150,86f19e96b644d6320d178d55b6a7868c,1854.8915,PLUTARCO,KOLLE,5.398349e+15,plutarco.kolle@att.net,9496 Cedar Lane,Goleta,CA,93117.0,west,(805)553-1019,2010/12/27,NaN
378,11cb630bda6a6587f4a971797ab4ae89,1823.4020,ADRIANO,SCHONECK,4.301712e+15,adriano.schoneck@gmail.com,1727 Main Street North,Raymore,MO,64083.0,midwest,(816)954-2551,2011/01/22,NaN
1450,3d4d6663e7641969288dc6d00d71a4cb,1820.4030,CRAIG,COUSINS,5.269190e+15,craig.cousins@gmail.com,536 11th Street,Walla Walla,WA,99362.0,northwest,(509)900-5176,2011/01/03,NaN
83,03ef4290075b83981a06644a48ec9d7d,1814.4050,KENNA,IVANOVSKI,4.763935e+15,kenna.ivanovski@yahoo.com,4002 Summit AVE,Baldwin Park,CA,91706.0,west,(714)418-8486,2011/01/15,NaN
2626,6ff744d800e39a10ca149415929c325f,1794.9115,TAKESHI,UKEN,4.574287e+15,takeshi36@att.net,5061 Oak Avenue,Abilene,TX,79602.0,southwest,(325)715-2873,2011/01/27,NaN
2594,6f19030a75d455c6541b02356307d934,1794.9115,SONNIE,SERRANO,4.640025e+15,sserrano57@aol.com,82978 1st AVE,Lakewood,CA,90715.0,west,(562)897-6755,2011/02/05,NaN
6020,ffd450098264f99128d3bc91c13d5fa2,1791.9125,THOMASINA,GUZIK,4.484046e+15,thomasina.guzik25@aol.com,2138 Lilac Lane,Provo,UT,84601.0,southwest,(435)517-7990,2011/02/03,NaN
5155,db547ba53d3fc39b404d1dcbc975804b,1790.4130,BECKI,TURNBO,4.968334e+15,becki.turnbo@hotmail.com,5126 Jefferson Street,Dillon,NaN,80435.0,southwest,(970)751-1345,Jan 18 2011,NaN
5199,dce65f48f3a9b4dbf8e6ebedc0ce3688,1784.4150,ANICE,FELLNER,4.391961e+15,anice17@yahoo.com,31581 River Road,Chicago,NaN,60634.0,midwest,(773)677-2280,2011/01/28,NaN

bottom20

,customer_id,ticket_price,first_name,last_name,curent_credit_card,email,address_street_number,address_city,address_state,address_zip,region,phone_number,start_date,end_date
4150,b1bf963e187f8f6aeee2d5d1953e3bf3,13.0000,ELMA,CLOSNER,5.590219e+15,closner97@aol.com,807 Locust Street,Yonkers,NY,10705.0,midatlantic,(914)660-9465,2015/12/07,NaN
5032,d5d95dfaf3fc90596373fa52248b26ca,13.0000,SONDA,MERDIAN,5.480463e+15,sonda.merdian@gmail.com,9505 Olive ST,Fresno,CA,93726.0,west,(559)384-8498,2015/12/29,NaN
4164,b22755870a81d3cc83857de588dc0ed4,13.0000,DAX,KIRO,4.703830e+15,dax41@att.net,782 Center ST,Chesapeake,VA,23323.0,south,(757)580-2585,2015/12/12,NaN
2683,722c7f93f3ba4d666374e2f9a424c16d,13.0000,MANJIT,PUAA,4.246358e+15,manjit37@yahoo.com,786 2nd Street East,Henderson,KY,42420.0,south,(270)313-3752,2015/12/08,NaN
4003,ab69d1f7fa0a581292ced7ebdcb3d705,13.0000,FERN,CHARAN,4.490054e+15,fern24@att.net,357 Madison Avenue,Dagsboro,DE,19939.0,midatlantic,(302)833-8583,2015/12/16,NaN
347,1084a0bb76007b3b4b74b93bb6b9b265,13.0000,HAZEL,AUGSBERGER,5.478837e+15,hazel.augsberger@outlook.com,9990 Washington Avenue,Reading,PA,19602.0,midatlantic,(610)838-1806,Dec 15 2015,NaN
1306,3701cb7c9a740209c887aef442ec4d91,13.0000,VITALIY,CARLBURG,3.479573e+14,carlburg29@aol.com,6073 12th Street,Las Vegas,NV,89103.0,west,(702)415-4016,2015/12/04,NaN
3033,8151e79fcda4bf951c296733bd5f8cf6,13.0000,MARYLYN,ELMES,5.172101e+15,marylyn.elmes@gmail.com,26835 Creek Road,Bangor,ME,4401.0,northest,(207)993-8151,Dec 18 2015,NaN
3800,a21baed6a18735614222fb0d5e2ec6c9,13.0000,TIMOHTY,FALLERT,4.863498e+15,fallert59@yahoo.com,35233 Madison AVE,Minneapolis,MN,55433.0,midwest,(612)213-9734,Dec 28 2015,NaN
5897,fa80456cb0f304801ecccefe94cbe751,12.3505,LACIE,BELLIA,5.395515e+15,lbellia@gmail.com,8067 Durham Road,Emeryville,CA,94608.0,west,(415)407-7378,2015/12/29,NaN
4652,c65583b15db673038d734323e1779302,12.3505,CARL,YEAREGO,4.945763e+15,cyearego@aol.com,633 Pine Street,Everett,WA,98204.0,northwest,(425)213-9504,2015/12/31,NaN
4251,b598d6383f8b718238acfc871232425e,12.3505,VALETA,DILS,5.548502e+15,dils50@att.net,1072 Academy Street,Geneva,IL,60134.0,midwest,(630)827-2644,2015/12/21,NaN
580,1a84e99d4cd320ae76ed28ad54bf60cb,12.3505,MISTI,RUBOYIANES,4.060711e+15,mruboyianes92@gmail.com,2342 Holly Drive,Birmingham,AL,35214.0,south,(205)838-7858,2015/12/23,NaN
3192,88cfee7c914989f7a26226be7d328a14,12.3505,ARLIN,OGUNDARE,5.432327e+15,arlin.ogundare68@gmail.com,7175 Elm Street,Londonderry,NH,3053.0,northest,(603)428-3293,2015/12/21,NaN
2969,7ececa7fe9ec776ca3900ac22b8b2727,12.3505,HELENE,OSATO,5.380521e+15,osato41@outlook.com,32266 Park Place,Harrison,NJ,7029.0,midatlantic,(973)524-6290,2015/12/04,NaN
2451,6924d615e3676436b83016ffcd3ef8f5,12.3505,DONAVON,LODS,4.728300e+15,dlods@gmail.com,918 Walnut AVE,Stockton,MO,65785.0,midwest,(417)579-1360,Dec 26 2015,NaN
2294,634564d0f115c5273b9d40e62a759cc5,11.7010,NICHOLAS,ALDAPA,5.210742e+15,naldapa86@yahoo.com,1816 Main Street South,Brooklyn,NY,11219.0,midatlantic,(718)687-9548,2015/12/05,2015/12/27
733,20358ce051095b4cb33c4e105120de34,10.4020,PEYTON,PLETCHER,5.269101e+15,pletcher70@aol.com,1559 George Street,Kenmore,WA,98028.0,northwest,(425)567-8298,2015/12/21,NaN
4090,af3065b0f25b301dee4ddcadfc0267ae,10.0000,ROSEMARIE,KAHLEY,4.911387e+15,rosemarie.kahley@gmail.com,4197 Linden ST,Fort Lauderdale,FL,33321.0,south,(954)882-9619,2012/10/13,2012/11/07
3157,8770fd7096dc5a063fcdafd58a99ac77,10.0000,AVIS,DAUGERT,4.501628e+15,avis.daugert@att.net,302 Brookside Drive,Utica,NY,13501.0,midatlantic,(315)382-6241,Nov 26 2012,2012/12/23

In [343]:
#11
all_year = no_discount.merge(have_discount, how = 'outer')
all_year['transaction_date'] = all_year['transaction_date'].apply(lambda x: x[:4]).astype(int)
all_year = all_year.merge(customer, how = 'inner', on = 'customer_id')
#test = all_year.groupby(['address_state']).sum('ticket_price')
pricestate = all_year.groupby(['address_state']).sum(['ticket_price'])

price_state = all_year.merge(pricestate['ticket_price'], how = 'inner', on = 'address_state')
state_group = price_state.groupby(['address_state','transaction_date']).sum(['ticket_price_y'])
#state_group.groupby(['address_state'])
#state_final = all_year.groupby(['address_state']).sum(['ticket_price']).sort_values(by = 'ticket_price')

,transaction_date,ticket_price,curent_credit_card,address_zip
address_state,,,,
AK,503475,3556.2730,1.031635e+18,2.492120e+07
AL,3467751,26797.1085,8.116227e+18,6.181575e+07
AR,2801246,22576.8910,6.551702e+18,1.005198e+08
AZ,5838161,44215.2390,1.340753e+19,2.474407e+08
CA,33028049,254467.9190,7.713371e+19,1.527376e+09
CO,4488823,32091.8400,1.067158e+19,1.792958e+08
CT,4084180,33285.0820,9.351127e+18,1.309489e+07
DC,382646,2946.5300,9.561831e+17,3.802838e+06
DE,1363421,9763.9500,3.273060e+18,1.342106e+07
FL,15549694,115732.1150,3.570193e+19,2.569792e+08
GA,8317665,62559.0825,1.919499e+19,1.268221e+08
HI,1723684,12227.8485,3.767162e+18,8.283614e+07
IA,3194023,24104.0425,7.858591e+18,8.179394e+07
ID,1397796,12248.9955,3.566866e+18,5.798186e+07
IL,12504322,99190.1970,2.939992e+19,3.776154e+08
IN,7797957,59953.2250,1.782062e+19,1.805799e+08
KS,2211425,16309.0865,5.234924e+18,7.309676e+07
KY,4092559,31469.9660,9.450362e+18,8.320026e+07
LA,4257461,32810.1910,1.028168e+19,1.494184e+08
MA,6344148,45791.5210,1.514082e+19,6.073411e+06
MD,6335836,50005.6960,1.500495e+19,6.632289e+07
ME,1550487,10770.5010,3.982243e+18,3.350519e+06
MI,9479174,67617.0910,2.143920e+19,2.289064e+08
MN,3878874,27381.4095,9.157702e+18,1.070480e+08
MO,5382889,41737.7385,1.255997e+19,1.716684e+08
MS,2730838,19822.1395,6.540841e+18,5.319553e+07
MT,586195,3930.8535,1.475194e+18,1.729859e+07
NC,8081738,60208.7890,1.865393e+19,1.121767e+08
ND,284005,2122.8020,7.145986e+17,8.239039e+06
NE,2042052,16045.7365,4.702593e+18,6.933421e+07
NH,1627213,11693.6980,3.959627e+18,2.746761e+06
NJ,7181579,54222.9470,1.624858e+19,2.787216e+07
NM,1697736,12531.4565,4.026482e+18,7.380965e+07
NV,2843507,21321.5675,6.844342e+18,1.259377e+08
NY,19500176,148731.7735,4.549007e+19,1.151939e+08
OH,10768040,78154.9410,2.530376e+19,2.372566e+08
OK,4362242,34849.5735,1.008421e+19,1.596526e+08
OR,3107422,23449.0825,7.117371e+18,1.501055e+08
PA,12550423,94190.8235,2.926782e+19,1.092733e+08
RI,1007000,7619.4850,2.518733e+18,1.432719e+06
SC,4656323,34060.8615,1.128238e+19,6.811829e+07
SD,573986,4399.2525,1.280072e+18,1.631272e+07
TN,5916868,43746.1685,1.410762e+19,1.103684e+08
TX,23064348,177015.2860,5.440496e+19,8.839870e+08
UT,2793377,20693.0540,6.761454e+18,1.168443e+08
VA,8107827,57985.3475,1.915346e+19,9.217204e+07
VT,289968,1894.9385,7.527851e+17,8.303690e+05
WA,6671994,49428.5830,1.485510e+19,3.261627e+08
WI,4660324,34205.2385,1.113518e+19,1.245305e+08
WV,811638,5603.1485,1.982317e+18,1.049385e+07
WY,404871,3913.6480,9.968193e+17,1.655440e+07

In [ ]:
+D